<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #5d64ed;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>{{ title }}</h1>

    <img src="{{ url_for('get_users_files', user_id=user_id, filename=filename) }}" alt="image">
    <p>{{ description }}</p>

    <a href="{{ url_for('index') }}">
        <button>Back</button>
    </a>
</body>

</html>
