<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #6aff5d;
        }

        h1 {
            margin-bottom: 30px;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            /* Ensures padding is included in width */
        }

        button {
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>PHOTO APP</h1>
    <div class="text-center">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="fileInput">Upload an Image:</label>
            <input type="file" accept="image/jpeg,image/png" name="image_file" id="fileInput" required>
            <button type="submit">Submit</button>
        </form>

        <div>
            <ul>
                {% for file in filepaths %}
                <li>
                    <a href="{{ url_for('view_users_files', user_id=user_id, filename=file) }}">{{ file }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div>
            <form action="/logout" method="post">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
</body>

</html>
